<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Quản Trị</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --sidebar-width: 250px;
        }
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: #2c3e50;
            color: white;
            padding-top: 20px;
        }
        .sidebar .nav-link {
            color: #ecf0f1;
            padding: 12px 20px;
            margin: 4px 16px;
            border-radius: 8px;
            transition: all 0.3s;
        }
        .sidebar .nav-link:hover {
            background: #34495e;
        }
        .sidebar .nav-link.active {
            background: #3498db;
        }
        .sidebar .nav-link i {
            width: 24px;
        }
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        .stat-card {
            background: linear-gradient(45deg, #3498db, #2980b9);
            color: white;
        }
        .table-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        .btn-action {
            padding: 4px 8px;
            margin: 0 2px;
        }
        .content-section {
            display: none;
        }
        .content-section.active {
            display: block;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="text-center mb-4">
            <h4>Trang Quản Trị</h4>
        </div>
        <div class="nav flex-column">
            <a href="#dashboard" class="nav-link active" data-section="dashboard">
                <i class="fas fa-home"></i> Trang Chủ
            </a>
            <a href="#products" class="nav-link" data-section="products">
                <i class="fas fa-box"></i> Sản Phẩm
            </a>
            <a href="#orders" class="nav-link" data-section="orders">
                <i class="fas fa-shopping-cart"></i> Đơn Hàng
            </a>
            <a href="#users" class="nav-link" data-section="users">
                <i class="fas fa-users"></i> Người Dùng
            </a>
            <a href="#posts" class="nav-link" data-section="posts">
                <i class="fas fa-blog"></i> Bài Viết
            </a>
            <a href="#settings" class="nav-link" data-section="settings">
                <i class="fas fa-cog"></i> Cài Đặt
            </a>
            <hr class="my-2" style="border-color: rgba(255,255,255,0.1);">
            <a href="#" class="nav-link" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Đăng Xuất
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <h5>Tổng Sản Phẩm</h5>
                                <h2>124</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <h5>Tổng Đơn Hàng</h5>
                                <h2>56</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <h5>Tổng Người Dùng</h5>
                                <h2>789</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <div class="card-body">
                                <h5>Tổng Doanh Thu</h5>
                                <h2>12.456.000đ</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Products Table -->
                <div class="table-container mb-4">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4>Quản Lý Sản Phẩm</h4>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Thêm Sản Phẩm Mới
                        </button>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Mã SP</th>
                                <th>Tên Sản Phẩm</th>
                                <th>Danh Mục</th>
                                <th>Giá</th>
                                <th>Tồn Kho</th>
                                <th>Thao Tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SP001</td>
                                <td>Nike Air Max</td>
                                <td>Nike</td>
                                <td>2.990.000đ</td>
                                <td>45</td>
                                <td>
                                    <button class="btn btn-sm btn-info btn-action" title="Sửa"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger btn-action" title="Xóa"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>SP002</td>
                                <td>Adidas Ultraboost</td>
                                <td>Adidas</td>
                                <td>3.590.000đ</td>
                                <td>32</td>
                                <td>
                                    <button class="btn btn-sm btn-info btn-action" title="Sửa"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger btn-action" title="Xóa"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>SP003</td>
                                <td>Converse Chuck 70</td>
                                <td>Converse</td>
                                <td>1.890.000đ</td>
                                <td>67</td>
                                <td>
                                    <button class="btn btn-sm btn-info btn-action" title="Sửa"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger btn-action" title="Xóa"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>SP004</td>
                                <td>Nike Air Jordan</td>
                                <td>Nike</td>
                                <td>4.290.000đ</td>
                                <td>28</td>
                                <td>
                                    <button class="btn btn-sm btn-info btn-action" title="Sửa"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger btn-action" title="Xóa"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>SP005</td>
                                <td>Adidas NMD</td>
                                <td>Adidas</td>
                                <td>2.790.000đ</td>
                                <td>53</td>
                                <td>
                                    <button class="btn btn-sm btn-info btn-action" title="Sửa"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger btn-action" title="Xóa"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Orders Table -->
                <div class="table-container">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4>Đơn Hàng Gần Đây</h4>
                        <button class="btn btn-primary">Xem Tất Cả Đơn Hàng</button>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Mã Đơn</th>
                                <th>Khách Hàng</th>
                                <th>Sản Phẩm</th>
                                <th>Tổng Tiền</th>
                                <th>Trạng Thái</th>
                                <th>Thao Tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ĐH001</td>
                                <td>Nguyễn Văn A</td>
                                <td>Nike Air Max x2</td>
                                <td>5.980.000đ</td>
                                <td><span class="badge bg-success">Hoàn Thành</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info btn-action" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning btn-action" title="In hóa đơn"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ĐH002</td>
                                <td>Trần Thị B</td>
                                <td>Adidas Ultraboost</td>
                                <td>3.590.000đ</td>
                                <td><span class="badge bg-warning">Đang Xử Lý</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info btn-action" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning btn-action" title="In hóa đơn"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Products Section -->
            <div id="products" class="content-section">
                <div class="table-container">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4>Quản Lý Sản Phẩm</h4>
                        <div class="d-flex gap-2">
                            <div class="search-box">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm...">
                                    <button class="btn btn-primary">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Thêm Sản Phẩm
                            </button>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Mã SP</th>
                                <th>Hình Ảnh</th>
                                <th>Tên Sản Phẩm</th>
                                <th>Danh Mục</th>
                                <th>Giá</th>
                                <th>Tồn Kho</th>
                                <th>Trạng Thái</th>
                                <th>Thao Tác</th>
                            </tr>
                        </thead>
                        <tbody id="productTableBody">
                            <!-- Sản phẩm sẽ được thêm vào đây bằng JavaScript -->
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <nav aria-label="Page navigation" class="mt-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a class="page-link" href="#" onclick="changePage('prev')">Trước</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#" onclick="changePage(1)">1</a></li>
                            <li class="page-item"><a class="page-link" href="#" onclick="changePage(2)">2</a></li>
                            <li class="page-item"><a class="page-link" href="#" onclick="changePage(3)">3</a></li>
                            <li class="page-item"><a class="page-link" href="#" onclick="changePage(4)">4</a></li>
                            <li class="page-item"><a class="page-link" href="#" onclick="changePage(5)">5</a></li>
                            <li class="page-item"><a class="page-link" href="#" onclick="changePage(6)">6</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" onclick="changePage('next')">Sau</a>
                            </li>
                        </ul>
                    </nav>

                    <script>
                        const products = {
                            1: [ // Trang 1 - 10 sản phẩm Nike
                                {id: 'NK001', img: 'images/shoes/1.jpg', name: 'Nike Air Max 90', category: 'Nike', price: '3.600.000₫', stock: 45},
                                {id: 'NK002', img: 'images/shoes/2.jpg', name: 'Nike Air Force 1', category: 'Nike', price: '2.900.000₫', stock: 38},
                                {id: 'NK003', img: 'images/shoes/3.jpg', name: 'Nike React Element', category: 'Nike', price: '3.200.000₫', stock: 52},
                                {id: 'NK004', img: 'images/shoes/4.jpg', name: 'Nike Zoom Pegasus', category: 'Nike', price: '3.400.000₫', stock: 35},
                                {id: 'NK005', img: 'images/shoes/5.jpg', name: 'Nike Joyride Run', category: 'Nike', price: '3.800.000₫', stock: 41},
                                {id: 'NK006', img: 'images/shoes/6.jpg', name: 'Nike Free RN', category: 'Nike', price: '2.800.000₫', stock: 48},
                                {id: 'NK007', img: 'images/shoes/7.jpg', name: 'Nike Metcon', category: 'Nike', price: '3.200.000₫', stock: 39},
                                {id: 'NK008', img: 'images/shoes/8.jpg', name: 'Nike Zoom Fly', category: 'Nike', price: '3.500.000₫', stock: 44},
                                {id: 'NK009', img: 'images/shoes/9.jpg', name: 'Nike Air Max 270', category: 'Nike', price: '3.900.000₫', stock: 37},
                                {id: 'NK010', img: 'images/shoes/10.jpg', name: 'Nike SB Dunk', category: 'Nike', price: '2.900.000₫', stock: 31}
                            ],
                            2: [ // Trang 2 - 3 sản phẩm Adidas
                                {id: 'AD001', img: 'images/Adidas/1.jpg', name: 'Adidas Ultra Boost 21', category: 'Adidas', price: '4.800.000₫', stock: 36},
                                {id: 'AD002', img: 'images/Adidas/2.jpg', name: 'Adidas NMD R1', category: 'Adidas', price: '3.200.000₫', stock: 42},
                                {id: 'AD003', img: 'images/Adidas/3.jpg', name: 'Adidas Superstar', category: 'Adidas', price: '2.400.000₫', stock: 55}
                            ],
                            3: [ // Trang 3 - 3 sản phẩm Adidas
                                {id: 'AD004', img: 'images/Adidas/4.jpg', name: 'Adidas Stan Smith', category: 'Adidas', price: '2.200.000₫', stock: 47},
                                {id: 'AD005', img: 'images/Adidas/5.jpg', name: 'Adidas Gazelle', category: 'Adidas', price: '2.100.000₫', stock: 33},
                                {id: 'AD006', img: 'images/Adidas/6.jpg', name: 'Adidas Yeezy 350', category: 'Adidas', price: '6.500.000₫', stock: 15}
                            ],
                            4: [ // Trang 4 - 3 sản phẩm Converse
                                {id: 'CV001', img: 'images/Converse/1-1.jpg', name: 'Converse Chuck 70s High', category: 'Converse', price: '1.900.000₫', stock: 62},
                                {id: 'CV002', img: 'images/Converse/2-1.jpg', name: 'Converse Chuck 70s Low', category: 'Converse', price: '1.800.000₫', stock: 45},
                                {id: 'CV003', img: 'images/Converse/3-1.jpg', name: 'Converse Classic High', category: 'Converse', price: '1.500.000₫', stock: 58}
                            ],
                            5: [ // Trang 5 - 3 sản phẩm Converse
                                {id: 'CV004', img: 'images/Converse/4-1.jpg', name: 'Converse Classic Low', category: 'Converse', price: '1.400.000₫', stock: 51},
                                {id: 'CV005', img: 'images/Converse/5-1.jpg', name: 'Converse CDG High', category: 'Converse', price: '2.500.000₫', stock: 29},
                                {id: 'CV006', img: 'images/Converse/6-1.jpg', name: 'Converse CDG Low', category: 'Converse', price: '2.300.000₫', stock: 34}
                            ],
                            6: [ // Trang 6 - 3 sản phẩm Mix
                                {id: 'CV007', img: 'images/Converse/9-1.jpg', name: 'Converse One Star', category: 'Converse', price: '1.700.000₫', stock: 46},
                                {id: 'AD007', img: 'images/Adidas/7.jpg', name: 'Adidas Forum Low', category: 'Adidas', price: '2.400.000₫', stock: 43},
                                {id: 'CV008', img: 'images/Converse/8-1.jpg', name: 'Converse Run Star Hike', category: 'Converse', price: '2.200.000₫', stock: 38}
                            ]
                        };

                        let currentPage = 1;

                        function renderProducts(page) {
                            const tableBody = document.getElementById('productTableBody');
                            tableBody.innerHTML = '';
                            
                            products[page].forEach(product => {
                                const row = `
                                    <tr>
                                        <td>${product.id}</td>
                                        <td><img src="${product.img}" width="50" height="50" alt="${product.name}"></td>
                                        <td>${product.name}</td>
                                        <td>${product.category}</td>
                                        <td>${product.price}</td>
                                        <td>${product.stock}</td>
                                        <td><span class="badge bg-success">Còn Hàng</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info btn-action" title="Sửa"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger btn-action" title="Xóa"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                `;
                                tableBody.innerHTML += row;
                            });

                            // Cập nhật active page
                            document.querySelectorAll('.page-item').forEach(item => {
                                item.classList.remove('active');
                            });
                            document.querySelector(`.page-item:nth-child(${page + 1})`).classList.add('active');
                        }

                        function changePage(page) {
                            if (page === 'prev') {
                                if (currentPage > 1) currentPage--;
                            } else if (page === 'next') {
                                if (currentPage < 6) currentPage++;
                            } else {
                                currentPage = page;
                            }
                            renderProducts(currentPage);
                        }

                        // Khởi tạo trang đầu tiên
                        renderProducts(1);
                    </script>
                </div>
            </div>

            <!-- Orders Section -->
            <div id="orders" class="content-section">
                <div class="table-container">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4>Quản Lý Đơn Hàng</h4>
                        <div class="search-box">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Tìm kiếm đơn hàng...">
                                <button class="btn btn-primary">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option value="">Trạng thái đơn hàng</option>
                                    <option value="pending">Đang xử lý</option>
                                    <option value="processing">Đang giao</option>
                                    <option value="completed">Hoàn thành</option>
                                    <option value="cancelled">Đã hủy</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <input type="date" class="form-control" placeholder="Từ ngày">
                            </div>
                            <div class="col-md-3">
                                <input type="date" class="form-control" placeholder="Đến ngày">
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary w-100">Lọc</button>
                            </div>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Mã Đơn</th>
                                <th>Khách Hàng</th>
                                <th>Sản Phẩm</th>
                                <th>Tổng Tiền</th>
                                <th>Ngày Đặt</th>
                                <th>Trạng Thái</th>
                                <th>Thao Tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ĐH001</td>
                                <td>Nguyễn Văn A</td>
                                <td>Nike Air Max x2</td>
                                <td>5.980.000đ</td>
                                <td>20/11/2023</td>
                                <td><span class="badge bg-success">Hoàn Thành</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info btn-action" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning btn-action" title="In hóa đơn"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <!-- More order rows... -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Users Section -->
            <div id="users" class="content-section">
                <div class="table-container">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4>Quản Lý Người Dùng</h4>
                        <div class="search-box">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Tìm kiếm người dùng...">
                                <button class="btn btn-primary">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <select class="form-select">
                                    <option value="">Vai trò</option>
                                    <option value="admin">Admin</option>
                                    <option value="user">Người dùng</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <select class="form-select">
                                    <option value="">Trạng thái</option>
                                    <option value="active">Đang hoạt động</option>
                                    <option value="inactive">Không hoạt động</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-primary w-100">Lọc</button>
                            </div>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Họ Tên</th>
                                <th>Email</th>
                                <th>Số Điện Thoại</th>
                                <th>Vai Trò</th>
                                <th>Trạng Thái</th>
                                <th>Thao Tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Nguyễn Văn A</td>
                                <td>nguyenvana@email.com</td>
                                <td>0123456789</td>
                                <td>Khách hàng</td>
                                <td><span class="badge bg-success">Hoạt động</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info btn-action" title="Sửa"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger btn-action" title="Khóa"><i class="fas fa-lock"></i></button>
                                </td>
                            </tr>
                            <!-- More user rows... -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Posts Section -->
            <div id="posts" class="content-section">
                <div class="table-container">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4>Quản Lý Bài Viết</h4>
                        <div class="d-flex gap-2">
                            <div class="search-box">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Tìm kiếm bài viết...">
                                    <button class="btn btn-primary">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Thêm Bài Viết
                            </button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <select class="form-select">
                                    <option value="">Danh mục</option>
                                    <option value="news">Tin tức</option>
                                    <option value="review">Đánh giá</option>
                                    <option value="guide">Hướng dẫn</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <select class="form-select">
                                    <option value="">Trạng thái</option>
                                    <option value="published">Đã đăng</option>
                                    <option value="draft">Bản nháp</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-primary w-100">Lọc</button>
                            </div>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tiêu Đề</th>
                                <th>Danh Mục</th>
                                <th>Tác Giả</th>
                                <th>Ngày Đăng</th>
                                <th>Trạng Thái</th>
                                <th>Thao Tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Top 10 Mẫu Giày Hot Nhất 2023</td>
                                <td>Tin Tức</td>
                                <td>Admin</td>
                                <td>20/11/2023</td>
                                <td><span class="badge bg-success">Đã Đăng</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info btn-action" title="Sửa"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger btn-action" title="Xóa"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- More post rows... -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="content-section">
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-4">Cài Đặt Hệ Thống</h4>
                        <form>
                            <div class="mb-3">
                                <label class="form-label">Tên Website</label>
                                <input type="text" class="form-control" value="Shoes Store">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Logo</label>
                                <input type="file" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Email Liên Hệ</label>
                                <input type="email" class="form-control" value="contact@shoesstore.com">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Số Điện Thoại</label>
                                <input type="tel" class="form-control" value="0123456789">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Địa Chỉ</label>
                                <textarea class="form-control" rows="3">123 Đường ABC, Quận XYZ, TP.HCM</textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Lưu Cài Đặt</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        // Kiểm tra đăng nhập ngay khi trang tải
        document.addEventListener('DOMContentLoaded', function() {
            if (!localStorage.getItem('adminLoggedIn')) {
                window.location.href = 'admin-login.html';
                return;
            }

            // Existing tab functionality
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    navLinks.forEach(l => l.classList.remove('active'));
                    document.querySelectorAll('.content-section').forEach(section => {
                        section.classList.remove('active');
                    });
                    this.classList.add('active');
                    const sectionId = this.getAttribute('data-section');
                    document.getElementById(sectionId).classList.add('active');
                });
            });
        });

        // Thêm chức năng đăng xuất
        function logout() {
            localStorage.removeItem('adminLoggedIn');
            window.location.href = 'admin-login.html';
        }
    </script>
</body>
</html> 